{
    "license": "proprietary",
    "type":    "project",
    "repositories": [
        {
            "type": "composer",
            "url":  "https://packagist.drupal-composer.org"
        }
    ],
    "require": {
        "composer/installers":                        "^1.0.20",
        "cweagans/composer-patches":                  "^1.5.0",
        "drupal/acquia_connector":                    "8.1.*",
        "drupal/acsf":                                "~8.1",
        "drupal/cog":                                 "~8",
        "drupal/console":                             "1.0.0-beta5",
        "drupal/core":                                "~8",
        "drupal/features":                            "~8.3.0-beta9",
        "drupal/lightning":                           "~8",
        "drupal/memcache" :                           "8.*",
        "drupal/search_api":                          "8.1.0-alpha14",
        "drupal/search_api_solr":                     "8.1.0-alpha3",
        "drupal/security_review":                     "8.*",
        "drupal-composer/drupal-security-advisories": "8.0.x-dev"
    },
    "require-dev": {
        "behat/behat":                                "^3.0",
        "behat/mink":                                 "~1.7",
        "behat/mink-selenium2-driver":                "*",
        "drupal/coder":                               "~8.2",
        "drupal/drupal-extension":                    "^3.2",
        "drush/drush":                                "^9.0",
        "drupal-composer/drupal-scaffold":            "^2.0.0",
        "jarnaiz/behat-junit-formatter":              "^1.2",
        "phing/phing":                                "~2",
        "phpunit/phpunit":                            "~5.4",
        "se/selenium-server-standalone":              "^2.53",
        "squizlabs/php_codesniffer":                  "2.*"
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\PHPUnit\\": "tests/phpunit/src/"
        }
    },
    "extra": {
        "blt": {
            "update": true
        },
        "installer-paths": {
            "docroot/core":                     ["type:drupal-core"],
            "docroot/modules/contrib/{$name}":  ["type:drupal-module"],
            "docroot/profiles/contrib/{$name}": ["type:drupal-profile"],
            "docroot/themes/contrib/{$name}":   ["type:drupal-theme"],
            "drush/contrib/{$name}":            ["type:drupal-drush"]
        },
        "patches": {
            "drupal/core": {
                "Ignore front end vendor folders to improve directory search performance": "https://www.drupal.org/files/issues/ignore_front_end_vendor-2329453-116.patch"
            },
            "drupal/features": {
                "Bundle support": "https://www.drupal.org/files/issues/features-2808303-2.patch"
            }
        }
    },
    "scripts": {
        "blt-alias": "blt install-alias -Dcreate_alias=true",
        "nuke": [
            "rm -rf vendor composer.lock",
            "@composer install"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable":     true
}
