{
    "name": "acquia/blt-project",
    "type": "project",
    "description": "Project template for Drupal 8 sites built with BLT.",
    "license": "GPL-2.0-only",
    "require": {
        "php": ">=7.2",
        "acquia/blt": "^11.2.0",
        "acquia/drupal-spec-tool": "*",
        "acquia/lightning": "dev-8.x-4.x",
        "acquia/memcache-settings": "*",
        "drupal/acquia_connector": "^1.5.0",
        "drupal/acquia_purge": "^1.0-beta3",
        "drupal/cog": "^1.0.0",
        "drupal/config_split": "^1.0.0",
        "drupal/core-composer-scaffold": "^8.8",
        "drupal/core-recommended": "^8.8.0",
        "drupal/devel": "^2.0.0",
        "drupal/features": "^3.8.0",
        "drupal/qa_accounts": "^1.0.0-alpha1",
        "drupal/seckit": "^1.0.0-alpha2",
        "drupal/shield": "^1.2.0"
    },
    "require-dev": {
        "acquia/blt-require-dev": "11.x-dev"
    },
    "config": {
        "platform": {
            "php": "7.2"
        },
        "sort-packages": true
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "drupal-scaffold": {
            "locations": {
                "web-root": "./docroot"
            },
            "file-mapping": {
                "[web-root]/sites/default/default.services.yml": {
                    "mode": "replace",
                    "path": "docroot/core/assets/scaffold/files/default.services.yml",
                    "overwrite": false
                },
                "[web-root]/sites/default/default.settings.php": {
                    "mode": "replace",
                    "path": "docroot/core/assets/scaffold/files/default.settings.php",
                    "overwrite": false
                }
            }
        },
        "enable-patching": true,
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ]
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {}
    },
    "autoload": {
        "psr-4": {
            "Example\\": "blt/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\PHPUnit\\": "tests/phpunit/src/"
        }
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-create-project-cmd": [
            "blt internal:create-project:init-repo"
        ],
        "nuke": [
            "rm -rf vendor composer.lock docroot/core docroot/modules/contrib docroot/profiles/contrib docroot/themes/contrib",
            "@composer clearcache --ansi",
            "@composer install --ansi"
        ]
    }
}
