{
    "name": "acquia/blt-require-dev",
    "type": "metapackage",
    "description": "A wrapper package for BLT's require dev dependencies.",
    "license": "GPL-2.0-only",
    "require": {
        "phpunit/phpunit": "^4.8.35 || ^6.5 || ^7",
        "squizlabs/php_codesniffer": "^3.0.1"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "11.x-dev"
        }
    },
    "minimum-stability": "dev"
}
